PORT = 8000
DB_URL = mongodb+srv://raaz810218:wsvyN1MpMIjpTEqF@cluster0.ryyi0.mongodb.net/book-store?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = raazknkece


# Allowed Origins for CORS
CLIENT_URL=http://localhost:5173
PRODUCTION_CLIENT_URL=https://stationery-store-frontend.onrender.com
# Set Node Environment (Add this)
NODE_ENV=development

